# blogpessoal_aspnet_ef7

./: README.md
blogpessoal/: Program.cs  appsettings.json  blogpessoal.csproj  blogpessoal.sln
blogpessoal/Controllers/: PostagemController.cs  TemaController.cs  UserController.cs
blogpessoal/Data/: AppDbContext.cs
blogpessoal/Models/: Auditable.cs  Postagem.cs  Tema.cs  User.cs  UserLogin.cs
blogpessoal/Properties/: launchSettings.json
blogpessoal/Repositories/: IPostagemRepository.cs  ITemaRepository.cs  IUserRepository.cs
blogpessoal/Repositories/Implements/: PostagemRepository.cs  TemaRepository.cs  UserRepository .cs
blogpessoal/Services/: IAppAuthService.cs  Settings.cs
blogpessoal/Services/implements/: AppAuthService.cs
blogpessoal/Validators/: PostagemValidator.cs  TemaValidator.cs  UserValidator.cs
blogpessoaltest/: blogpessoaltest.csproj
blogpessoaltest/Controllers/: UserControllerTest.cs
blogpessoaltest/Helpers/: TestingWebAppFactory.cs
